# walkNavigationApp

./: .gitignore  README.md
app/: Untitled  build.gradle  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/lovely/walknavigationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovely/walknavigationapp/: MyApplication.java
app/src/main/java/com/lovely/walknavigationapp/constant/: ApiKeyconstant.kt  Appconstant.kt
app/src/main/java/com/lovely/walknavigationapp/data/model/: CommonResponse.java
app/src/main/java/com/lovely/walknavigationapp/data/model/address/: Address.java
app/src/main/java/com/lovely/walknavigationapp/data/model/directionResult/: Bounds.java  DirectionResults.java  Distance.java  Duration.java  GeocodedWaypoint.java  Leg.java  Location.java  OverviewPolyline.java  Polyline.java  Route.java  Step.java
app/src/main/java/com/lovely/walknavigationapp/data/network/: ApiError.java  ApiInterface.kt  CommonParams.java  ErrorUtils.java  ResponseResolver.java  RestClient.java
app/src/main/java/com/lovely/walknavigationapp/ui/getLocationActivity/: GetLocationActivity.java  GetLocationActivity.kt  GetLocationActivityPresenter.java  GetLocationActivityPresenterImpl.java  GetLocationActivityView.java
app/src/main/java/com/lovely/walknavigationapp/ui/getLocationActivity/adapter/: AdditionalAddressesAdapter.java
app/src/main/java/com/lovely/walknavigationapp/ui/getLocationActivity/model/: GetLocationModel.java
app/src/main/java/com/lovely/walknavigationapp/ui/mapNavigationActivity/: MapsNavigationActivity.java  MapsNavigationActivityInteractor.java  MapsNavigationActivityInteractorImpl.java  MapsNavigationActivityInteractorImplOld.java  MapsNavigationActivityPresenter.java  MapsNavigationActivityPresenterImpl.java  MapsNavigationActivityView.java
app/src/main/java/com/lovely/walknavigationapp/ui/splashActivity/: SplashActivity.kt
app/src/main/java/com/lovely/walknavigationapp/util/: CommonUtil.java  RouteDecode.java
app/src/main/res/drawable/: backgroung_rect_box.xml  backgroung_rect_box_focus_line_color.xml  selector_box.xml  selector_button.xml
app/src/main/res/layout/: activity_get_location.xml  activity_get_location2.xml  activity_maps_navigation.xml  activity_splash.xml  dialog_waypoints.xml  item_additional_address.xml  layout_progress_bar_white.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lovely/walknavigationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
